# mafia

./: .gitattributes  LICENSE  README.md
MafiaGameAPI/: MafiaGameAPI.csproj  ModelsTsGenerator.cs  Program.cs  Startup.cs  UserIdentityNameBasedIdProvider.cs  appsettings.Development.json  appsettings.json  mongo.docker-compose.yml  tgconfig.json
MafiaGameAPI/.config/: dotnet-tools.json
MafiaGameAPI/Controllers/: AuthenticationController.cs  GameRoomsController.cs  TurnCallbackController.cs  UsersController.cs
MafiaGameAPI/Enums/: ChatType.cs  PhaseEnum.cs  RoleEnum.cs  TokenType.cs
MafiaGameAPI/Helpers/: GameOptionsBuilder.cs  Helper.cs  IGameOptionsBuilder.cs  IOptionsBuilder.cs  IValidationHelper.cs  IdentifiersHelper.cs  OptionsBuilder.cs  ValidationHelper.cs
MafiaGameAPI/Hubs/: ChatHub.cs  GameChatHub.ChatMethods.cs  GameChatHub.GameMethods.cs  GameChatHub.cs  GameHub.cs  IChatClient.cs  IGameChatClient.cs  IGameClient.cs
MafiaGameAPI/Models/: GameOptions.cs  GameRoom.cs  GameState.cs  Message.cs  User.cs  UserState.cs  VoteState.cs  gameRoom.ts
MafiaGameAPI/Models/DTO/: CreateRoomDTO.cs  CreateUserDTO.cs  SendMessageDTO.cs
MafiaGameAPI/Models/DTO/Projections/: GameRoomProjection.cs  UserProjection.cs
MafiaGameAPI/Models/DTO/Responses/: NewUserTokenResponse.cs  TokenResponse.cs
MafiaGameAPI/Models/Projections/: GameRoomProjection.cs
MafiaGameAPI/Models/UserGameStates/: GameDayState.cs  GameEndedState.cs  GameNightState.cs  GameNotStartedState.cs  IUserGameState.cs
MafiaGameAPI/Properties/: launchSettings.json
MafiaGameAPI/Repositories/: ChatRepository.cs  GameRepository.cs  GameRoomsRepository.cs  IChatRepository.cs  IGameRepository.cs  IGameRoomsRepository.cs  IUsersRepository.cs  UsersRepository.cs
MafiaGameAPI/Services/: AuthenticationService.cs  ChatService.cs  GameRoomsService.cs  GameService.cs  IAuthenticationService.cs  IChatService.cs  IGameRoomsService.cs  IGameService.cs
TurnChangerFn/: .eslintrc  (+4 more)
(+98 files in other folders)
